<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Lesotho - Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="style.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Lesotho in Pictures</h1>

        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="h:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\valley.jpg" alt="Mountain landscape in Lesotho" class="gallery-image">
                <div class="gallery-caption">The majestic mountains of Lesotho</div>
            </div>

            <div class="gallery-item">
                <img src="e:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\culture.jpg" alt="Traditional Basotho culture" class="gallery-image">
                <div class="gallery-caption">Traditional Basotho attire and culture</div>
            </div>

            <div class="gallery-item">
                <img src="h:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\sani.jpg" alt="Sani Pass" class="gallery-image">
                <div class="gallery-caption">The famous Sani Pass road</div>
            </div>

            <div class="gallery-item">
                <img src="e:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\maletsunyane.jpg" alt="Maletsunyane Falls" class="gallery-image">
                <div class="gallery-caption">Maletsunyane Falls - one of Africa's highest waterfalls</div>
            </div>

            <div class="gallery-item">
                <img src="e:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\images (1).jpg" alt="Pony trekking in Lesotho" class="gallery-image">
                <div class="gallery-caption">Pony trekking - a popular activity in Lesotho</div>
            </div>

            <div class="gallery-item">
                <img src="e:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\katse.jpg" alt="Katse Dam" class="gallery-image">
                <div class="gallery-caption">Katse Dam - an engineering marvel</div>
            </div>
        </div>

        <p>Lesotho's dramatic landscapes and rich cultural heritage provide endless photographic opportunities. From the snow-capped peaks in winter to the green valleys in summer, each season paints the country in different colors and moods. The images
            above capture just a glimpse of what awaits visitors to this remarkable mountain kingdom.</p>

        <p>Whether you're an amateur photographer or a professional, Lesotho offers diverse subjects from landscape and wildlife photography to cultural and portrait opportunities. The changing light throughout the day creates constantly evolving scenes,
            ensuring that no two photographs are ever quite the same.</p>
    </div>
    <script src="gallery.js"></script>

    <footer>
        <p>&copy; 2025 Explore Lesotho with Rabohlale web pag|Welcome to R.roy web page in the about section😎👌 </p>
    </footer>
</body>

</html>