<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Lesotho - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="style.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to Lesotho!</h1>

        <div class="hero">
            <img src="e:\Rabohlale Mojakisane\RABOHLALE MOJAKISANE 901019513\images.jpg" alt="Beautiful landscape of Lesotho" class="hero-image">
            <div class="hero-caption">
                <h2>The Kingdom in the Sky nicknamed by many</h2>
            </div>
        </div>

        <div class="intro-text">
            <p>Nestled in the heart of Southern Africa, Lesotho is a captivating mountain kingdom that offers visitors a truly unique travel experience. Unlike any other country in Africa, Lesotho is situated entirely above 1,000 meters in elevation, earning
                it the nickname "The Kingdom in the Sky." This breathtaking nation is completely surrounded by South Africa, creating a distinct cultural and geographical island in the sky. this was refrenced by RABOHLALE MOJAKISANE from wikipedia.</p>

            <p>Lesotho's dramatic landscapes are characterized by majestic mountains, deep valleys, and stunning highland plains. The country experiences all four seasons distinctly, with winter often bringing beautiful snowfalls that transform the highlands
                into a winter wonderland—a rare sight in Africa. This makes Lesotho a year-round destination with each season offering its own unique beauty and activities.</p>

            <div class="pull-quote">
                "Lesotho's mountains don't just touch the sky—they live in it. This is where heaven meets earth in the most dramatic embrace."
            </div>

            <p>The Basotho people, known for their warmth and hospitality, have maintained rich cultural traditions despite modern influences. One of the most recognizable symbols of Lesotho is the traditional Basotho blanket, worn as protection against
                the often chilly mountain climate. The country's cultural heritage is proudly displayed through music, dance, and crafts that have been passed down through generations.</p>

            <p>Adventure seekers will find Lesotho to be an unparalleled destination. From trekking through the rugged terrain of the Drakensberg Mountains to pony trekking—a mode of transportation that remains essential in remote areas—the country offers
                authentic experiences that connect visitors with both nature and traditional ways of life. The famous Sani Pass, one of the highest mountain passes in Africa, provides breathtaking views and an exhilarating journey into the highlands.</p>

            <p>Lesotho's water resources are another remarkable feature, with the mountains serving as a crucial water catchment area for Southern Africa. The country has harnessed this resource through impressive engineering projects like the Katse Dam,
                an architectural marvel that creates one of Africa's largest reservoirs. These water projects not only provide electricity but also create stunning artificial lakes that contrast beautifully with the mountainous landscape.</p>

            <p>For those interested in history, Lesotho has a fascinating story of nation-building under the leadership of King Moshoeshoe I, who unified various clans to form the Basotho nation in the early 19th century. The country maintained its independence
                throughout the colonial era, making it one of the few African nations that was never formally colonized—a fact that shapes its unique national identity to this day.</p>

            <p>Whether you're seeking adventure, cultural immersion, or simply the tranquility of mountain vistas, Lesotho offers an experience unlike any other destination in Africa. From the bustling markets of Maseru to the remote villages accessible
                only by horseback, every corner of this mountain kingdom tells a story of resilience, beauty, and cultural richness waiting to be discovered.</p>

            <p>As you plan your journey to this extraordinary destination, prepare to be captivated by the raw beauty of its landscapes, touched by the generosity of its people, and transformed by experiences that will stay with you long after you've descended
                from the kingdom in the sky.</p>
        </div>
         <div class="cta-row">
        <a class="btn" href="about.html">Discover More</a>
        <a class="btn outline" href="gallery.html">See the Gallery</a>
        <button onclick="previous()">PREVIOUS</button>
        <img id="Play" src="f:\coke\metsi.jpg" width="300" alt="slideShow image">
        <button onclick="next()">NEXT</button>
      
      </div>
    </div>
    <script src="index.js"></script>

    <footer>
        <p>&copy; 2025 Explore Lesotho | welcome to R.roy web page assignment 1😎😂 </p>
    </footer>
</body>

</html>