 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color: #2c3e50;
            margin: 30px 0;
        }
        
        h2 {
            font-size: 2rem;
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
            font-size: 1.1rem;
            line-height: 1.8;
            letter-spacing: 0.5px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        nav {
            background-color: #2c3e50;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        nav li a:hover {
            background-color: #3498db;
            transform: translateY(-2px);
        }
        
        nav li a.active {
            background-color: #3498db;
            font-weight: bold;
        }
        
        .about-section {
            margin-bottom: 40px;
        }
        /* CTA Row Section */
.cta-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;              /* space between items */
  margin: 30px 0;
  flex-wrap: wrap;        /* responsive on small screens */
}

/* Buttons */
.btn {
  background-color: #0077cc;   /* main blue */
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #005fa3;   /* darker blue on hover */
}

.btn.outline {
  background: transparent;
  color: #0077cc;
  border: 2px solid #0077cc;
}

.btn.outline:hover {
  background: #0077cc;
  color: #fff;
}

/* Previous & Next buttons */
.cta-row button {
  background-color: #333;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition:0.3s
  
}

.cta-row button:hover {
  background-color: #555;
}

/* Slideshow Image */
#Play {
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  max-width: 300px;
  height: auto;
  transition: transform 0.3s ease;
}

#Play:hover {
  transform: scale(1.05);
}

        
        .floating-image {
            float: right;
            margin: 0 0 20px 30px;
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 3px solid #3498db;
            transition: transform 0.3s ease;
        }
        
        .floating-image:hover {
            transform: rotate(2deg);
        }
        
        .fun-fact {
            margin: 30px 0;
            padding: 20px;
            background-color: #e8f4fc;
            border-radius: 10px;
            border-left: 5px solid #3498db;
        }
        
        .toggle-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .toggle-btn:hover {
            background-color: #2c3e50;
            transform: scale(1.05);
        }
        
        .hidden-content {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #d1ecf1;
            border-radius: 5px;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .floating-image {
                float: none;
                width: 100%;
                margin: 20px 0;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
        } * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color: #2c3e50;
            margin: 30px 0;
        }
        
        h2 {
            font-size: 2rem;
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
            font-size: 1.1rem;
            line-height: 1.8;
            letter-spacing: 0.5px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        nav {
            background-color: #2c3e50;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        nav li a:hover {
            background-color: #3498db;
            transform: translateY(-2px);
        }
        
        nav li a.active {
            background-color: #3498db;
            font-weight: bold;
        }
        
        .about-section {
            margin-bottom: 40px;
        }
        
        .floating-image {
            float: right;
            margin: 0 0 20px 30px;
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 3px solid #3498db;
            transition: transform 0.3s ease;
        }
        
        .floating-image:hover {
            transform: rotate(2deg);
        }
        
        .fun-fact {
            margin: 30px 0;
            padding: 20px;
            background-color: #e8f4fc;
            border-radius: 10px;
            border-left: 5px solid #3498db;
        }
        
        .toggle-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .toggle-btn:hover {
            background-color: #2c3e50;
            transform: scale(1.05);
        }
        
        .hidden-content {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #d1ecf1;
            border-radius: 5px;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .floating-image {
                float: none;
                width: 100%;
                margin: 20px 0;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
        }